apiVersion: v2
name: kai
version: 0.5.0
appVersion: 0.5.0
description: A Helm chart for Kubernetes Automated Inventory, which describes which images are in use in a given Kubernetes Cluster
keywords:
  - analysis
  - docker
  - nextlinux
  - "nextlinux-engine"
  - image
  - inventory
  - security
  - scanner
home: https://next-linux.systems
maintainers:
  - name: nextlinux
    email: nextlinux@next-linux.systems
  - name: cyberoslab
    email: connect@next-linux.systems
icon: https://nextlinuxprd.wpengine.com/wp-content/uploads/2021/12/favicon.png
